#Para la configuración del acceso a datos
accesodatos.url=jdbc:sqlite:/sqlite/floristeria.db
accesodatos.user=
accesodatos.pass=

#Para la fábrica
accesodatos.tipo.producto=com.floristeria.accesodatos.DaoProductoSqlite
#accesodatos.tipo.usuario=com.amazonia2.accesodatos.DaoUsuarioSqlite
#logicanegocio.tipo.usuario=com.amazonia2.logicanegocio.UsuarioNegocioImpl
#logicanegocio.tipo.admin=com.amazonia2.logicanegocio.AdminNegocioImpl
